doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="description" content="Tim Morgan’s Budget"
    meta name="author" content="Tim Morgan"
    = csrf_meta_tags

    title Tim Morgan’s Budget

    = stylesheet_pack_tag 'application', nonce: content_security_policy_nonce
    = javascript_pack_tag 'application', nonce: true, defer: true

  body class=controller_name.gsub('/', '-') id="#{controller_name.gsub('/', '-')}-#{action_name}"
    = yield
